# Allow calculator-api to call all backend services
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: backend-services-authz
  namespace: calculator
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/calculator/sa/calculator-sa"]
  - from:
    - source:
        namespaces: ["istio-system"]  # Allow from Istio gateway
---
# Allow external traffic to calculator-api only
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: calculator-api-external
  namespace: calculator
spec:
  selector:
    matchLabels:
      app: calculator-api
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: ["istio-system"]
  - from:
    - source:
        principals: ["cluster.local/ns/calculator/sa/calculator-sa"]
